<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="web.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
     <body>
        <div class="row page5">
            <div class="col-md-12">
                <h1 id="gallery">GALLERY</h1>
            </div>
        </div>
            <div class="row page5">
                <div class="col-md-4 photos">
                    <img src="cgt_bazkom.jpg" alt="CGT" height="300" width="400">
                </div>
                <div class="col-md-4">
                    <img src="compfest_dgm.jpg" alt="COMPFEST" height="300" width="400">
                </div>
                <div class="col-md-4">
                    <img src="pemira_verpeng.jpg" alt="Pemira" height="300" width="400">
                </div>
            </div>
            <div class="row page5 photos">
                <div class="col-md-4">
                    <img src="pmb_akademis.jpg" alt="PMB" height="300" width="400">
                </div>
                <div class="col-md-4">
                    <img src="compfest_dgm2.jpg" alt="COMPFEST" height="300" width="400">
                </div>
                <div class="col-md-4">
                    <img src="cgt_bazkom2.jpg" alt="CGT" height="300" width="400">
                </div>
            </div>
     </body>
</html>