<!DOCTYPE html>
<html>
    <head>
        <title>Rifqi Hilman</title>
    </head>

    <body>
        <style>
            body{
                background-color: powderblue;
            }
            #box{
                background: whitesmoke;
                position: absolute;
                z-index: -1;
                height: 500px;
                width: 1000px;
                display: block;
                margin-top: 80px;
                margin-left: 180px;
                border-radius: 30px;
            }
            h1{
                color: rgb(5, 24, 78);
                font-size: 60px;
                text-align: center;
                position: absolute;
                top: 280px;
                left: 400px;
                font-family: 'Cabin', sans-serif;
            }
            h2{
                font-weight: normal;
                font-family: 'Cabin', sans-serif;
            }
            #left{
                position: absolute;
                top: 400px;
                left: 250px;
                text-align: left;
                font-family: 'Cabin', sans-serif;
            }
            #right{
                position: absolute;
                top: 400px;
                right: 250px;
                text-align: right;
                font-family: 'Cabin', sans-serif;
            }
            img{
                position: absolute;
                z-index: 0;
                top: 100px;
                left: 530px;
            }   
        </style>
        <div id="box"></div>
        <img src="photoo.jpg" alt= "Rifqi Hilman" height="200" width="280">
        <h1>Rifqi Hilman Saputra</h1>
        <div id="left">
            <h2>1806191313</h2>
            <h2>2018</h2>
            <h2>Universitas Indonesia</h2>
        </div>
        <div id="right">
            <h2>About me:</h2>
            <h2>My hobby is watching movies</h2>
            <h2>I am responsible and want to try something new</h2>
        </div>
        
    </body>
</html>