<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="web.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="float-left">
                        <a href="gallery.html" target="_blank" class="glr">GALLERY</a>
                    </div>
                    <div class="float-right">
                        <a href="https://gmail.com" target="_blank"><img src="gmail-logo.png" alt="Gmail" height="40" width="40" class="mx-2"></a>
                        <a href="https://instagram.com" target="_blank"><img src="instagram-logo.png" alt="Instagram" height="40" width="40" class="mx-2"></a>
                        <a href="https://twitter.com" target="_blank"><img src="twitter-logo.png" alt="Twitter" height="40" width="40" class="mx-2"></a>
                        <a href="https://facebook.com" target="_blank"><img src="facebook-logo.png" alt="Facebook" height="40" width="40" class="mx-2"></a>
                        <a href="https://linkedin.com" target="_blank"><img src="linkedin-logo.png" alt="Linkedin" height="40" width="40" class="mx-2"></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div>
                        <h1 id="profile">PROFILE</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <h2 id="introduce">Hello, my name is Rifqi Hilman Saputra</h2>
                        <h2 id="introduce">I am Information System Student at University of Indonesia</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                    <div id="photoprof">
                        <img src="photo.jpg" alt="Rifqi Hilman" height="250" width="250" class="rounded-circle mx-auto d-block">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                    <div id="aboutme">
                        <p>About me</p><br>
                        <p>I am passionate on coding and design</p>
                    </div>
                </div>
            </div>

            <div class="row page2">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                    <div>
                        <h1 id="experience">Experiences</h1>
                    </div>
                </div>
            </div>
            <div class="row page2">
                <div class="col-md-3">
                    <p>Pemira Fasilkom UI<br>as<br> Staff of Supervisory</p>
                    <div class="circle">
                    </div>
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <p>COMPFEST<br>as<br> Staff of Digital Marketing</p>
                </div>
                <img src="line.svg" class = "line">
            </div>
            <div class="row page2">
                <div class="col-md-12">
                </div>
            </div>
            <div class="row page2">
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <p>Computers Get Together <br>as<br> Staff of Bazaar and Food</p>
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <p>PMB Fasilkom UI<br>as<br> Staff of Academic Division</p>
                </div>
            </div>

            <div class="row page3">
                <div class="col-md-12">
                    <h1 id="skill">SKILLS</h1>
                </div>
            </div>
            <div class="row page3">
                <div class="col-md-4">
                    <img src="coding.jpg" alt="coding" height="200" width="310" class="rounded" id="fotoo">
                    <p id="pict">Coding</p>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <img src="design.jpg" alt="design" height="200" width="310" class="rounded" id="fotoo">
                    <p id="pict">Graphic Design</p>
                </div>
            </div>
            <div class="row page3">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <img src="data.jpg" alt="data" height="200" width="310" class="rounded mx-auto d-block">
                    <p id="pict">Data Analyst</p>
                </div>
            </div>

            <div class="row page4">
                <div class="col-md-12">
                    <h1 id="contact">CONTACT ME</h1>
                </div>
            </div>
            <div class="row page4">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <div class="foto">
                        <img src="gmail-logo.png" alt="Gmail" height="40" width="40">
                    </div>
                    <p id="text">rifqihilmans21@gmail.com</p>
                </div>
            </div>
            <div class="row page4">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <div class="foto">
                        <img src="instagram-logo.png" alt="Instagram" height="40" width="40">
                    </div>
                    <p id="text">instagram.com/rifqihilmans</p>
                </div>
            </div>
            <div class="row page4">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <div class="foto">
                        <img src="twitter-logo.png" alt="Twitter" height="40" width="40">
                    </div>
                    <p id="text">twitter.com/rifqihilmans</p>
                </div>
            </div>
            <div class="row page4">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <div class="foto">
                        <img src="facebook-logo.png" alt="Facebook" height="40" width="40">
                    </div>
                    <p id="text">facebook.com/rifqi-hilman</p>
                </div>
            </div>
            <div class="row page4">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <div class="foto">
                        <img src="linkedin-logo.png" alt="Linkedin" height="40" width="40">
                    </div>
                    <p id="text">linkedin.com/rifqi-hilman</p>
                </div>
            </div>
        </div>
    </body>
</html>